<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="7dp"
    android:layout_marginStart="7dp"
    android:layout_marginTop="16dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/SecondaryColor"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <include
            android:id="@+id/author_bar"
            layout="@layout/include_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/vote_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title of Vote"
            android:textColor="@color/PrimaryColorDark"
            android:textSize="20dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"/>

        <include
            android:id="@+id/function"
            layout="@layout/include_function_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            >

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:paddingTop="3dp"

                android:src="@drawable/category" />

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Category"
                android:textColor="@color/PrimaryColorDark"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_toEndOf="@+id/imgCategory"/>




        </RelativeLayout>
        <TextView
            android:id="@+id/votedIdentifier"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Voted"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/category_title"
        />
    </LinearLayout>


</android.support.v7.widget.CardView>
